/*
树
	1.树的度：结点拥有子树的数量
	2.树的深度：树中结点的最大层，根结点为第1层
*/
/*
特殊二叉树：
	1.满二叉树。
	2.完全二叉树：深度为k，结点数为n的二叉树中，每一个结点的位置和深度为k的满二叉数的相应的结点位置一一对应。
二叉树性质：
	1.第i层上最多有2^(i-1)个结点。
	2.深度为k的二叉树最多有(2^k)-1个结点。
	3.对任意一颗二叉树，度为0的节点数=度为2的节点数+1。
	4.具有n个结点的完全二叉树的深度为：[lgn]向下取整 +1
	5.用数组存储N个结点的完全二叉树，i结点的父结点编号为[i/2]向下取整
	  2i为左孩子结点编号，2i+1为右孩子结点编号。
二叉树遍历：
	1.先序遍历。
	2.中序遍历。
	3.后序遍历。
*/

template<typename T>
struct node
{
	node* left;
	node* right;
	T data;
};